<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  <defs>
    <linearGradient id="ballGrad" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#FFD700"/>
      <stop offset="50%" style="stop-color:#FFA500"/>
      <stop offset="100%" style="stop-color:#FF6B00"/>
    </linearGradient>
    <linearGradient id="shine" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#fff;stop-opacity:0.8"/>
      <stop offset="100%" style="stop-color:#fff;stop-opacity:0"/>
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="3" flood-color="#000" flood-opacity="0.3"/>
    </filter>
  </defs>

  <!-- Main Ball -->
  <circle cx="32" cy="32" r="28" fill="url(#ballGrad)" filter="url(#shadow)"/>

  <!-- Shine Effect -->
  <ellipse cx="22" cy="20" rx="10" ry="8" fill="url(#shine)"/>

  <!-- Lucky 7 -->
  <text x="32" y="44" font-family="Arial Black, sans-serif" font-size="32" font-weight="900" fill="#fff" text-anchor="middle" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.3)">7</text>

  <!-- Decorative Stars -->
  <polygon points="52,12 53.5,16 58,16 54.5,19 56,23 52,20.5 48,23 49.5,19 46,16 50.5,16" fill="#fff" opacity="0.9"/>
  <polygon points="12,48 13,50.5 16,50.5 13.8,52.5 14.5,55 12,53.2 9.5,55 10.2,52.5 8,50.5 11,50.5" fill="#fff" opacity="0.7"/>
</svg>
